.container{
    height:100%;
    width: 60%;
    background-color:rgba(0, 0, 0, 0.621);
    margin-left: 10%;
    margin-right: 40px;
}
.nav-bar{
    width:100% ;
    background-color: rgba(0, 0, 0, 0.4);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    height: 60%;
}
.nav-bar a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.596);
     padding:30px;
    }
.link{
    background-color: rgba(0, 0, 0, 0.219);
    height: 55px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 100%;
}
.link a{
    visibility: hidden;
    color: rgba(0, 0, 0, 0.473);
    text-decoration: none;
    padding:15px;
}
.link img{
    visibility:visible;
}
.link a:hover{
    color: rgba(236, 236, 243, 0.849);
    visibility: visible;
}
.mai{
    background-color: rgba(0, 0, 0, 0.046);
    height: 50%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 100%; 
    color: aliceblue;
    /* padding-bottom: 600px; */
}
.social{
    background-color: rgba(0, 0, 0, 0.046);
    height: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 100%; 
  
}
.social a{
    text-decoration: none;
    color: aliceblue;
}



@media screen and (min-width:320px) {

    .nav-bar{
        background-color: rgb(164, 226, 181);
        width: 100%;
        height: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
    
 .link{
    width: 100%;
    height: 70px;
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    background-color: rgb(205, 240, 214); 
 }
 .container{
    height:auto;
    width:100%;
    background-color: rgba(165, 245, 185, 0.731);;
 }
 .social{
    display: grid;
    grid-template-columns:1fr ;
    background-color: rgb(205, 240, 214); 
    /* margin-top: -250px;  */
 }
}

@media screen and (min-width:321px) {

    .nav-bar{
        background-color: rgb(183, 239, 123);
        width: 100%;
        height: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
      }
    
 .link{
    width: 100%;
    height: 70px;
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    background-color: rgb(183, 244, 165); 
 }
 .container{
    height:auto;
    width:80%;
    background-color: rgba(141, 245, 125, 0.731);;
 }
 .social{
    display: grid;
    grid-template-columns:1fr 1fr ;
    background-color: rgb(205, 240, 214); 
 }
 .photo img{
    height: 80%;
    width: 100%;
 }
.About p{
    font-size: 16px;
}
}

@media screen and (min-width:769px) {

    .nav-bar{
        background-color: rgba(82, 84, 79, 0.404);
        width: 100%;
        height: 50px;
        display: grid;
        grid-template-columns:repeat(2,1fr);
      }
    
 .link{
    width: 100%;
    height: 70px;
    display: grid;
    grid-template-columns:1fr 1fr 1fr ;
    background-color: rgba(82, 84, 79, 0.235); 
 }
 .container{
    height:auto;
    width:80%;
    background-color: rgba(82, 84, 79, 0.276);
 }
 .social{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr ;
    background-color: rgba(82, 84, 79, 0.235); 
 }
 .photo img{
    height: 80%;
    width: 100%;
 }
.About p{
    font-size: 20px;
}
}









 